Andrew Wason started all this when he was at Bellcore.
Andrew Lister maintained and enhanced until July 1999.
LessTif Development Team maintains it now.
Sascha Goebel joined the Team July 2002.
Greg Shebert has been contributing since August 2002.
Tobias Oed has been contributing since February 2004 and joined that November.
